# EmployeeManagement

./: EmployeeManagement.sln
EmployeeManagement.BusinessEngine/: EmployeeManagement.BusinessEngine.csproj
EmployeeManagement.BusinessEngine/Contracts/: IEmployeeLeaveAllocationBusinessEngine.cs  IEmployeeLeaveRequestBusinessEngine.cs  IEmployeeLeaveRequestEngine.cs  IEmployeeLeaveTypeBusinessEngine.cs
EmployeeManagement.Common/: EmployeeManagement.Common.csproj
EmployeeManagement.Data/: EmployeeManagement.Data.csproj
EmployeeManagement.UI/: EmployeeManagement.UI.csproj  Program.cs  Startup.cs
EmployeeManagement.UI/Controllers/: AccountController.cs  BaseController.cs  EmployeeAccountController.cs  EmployeeLeaveAllocationController.cs  EmployeeLeaveRequestController.cs  EmployeeLeaveTypesController.cs  HomeController.cs
EmployeeManagement.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs
EmployeeManagement.UI/Pages/Shared/: _Layout.cshtml
EmployeeManagement.UI/Properties/: launchSettings.json
EmployeeManagement.UI/Views/: Privacy.cshtml.cs  _ViewImports.cshtml
EmployeeManagement.UI/Views/Account/: LogIn.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml  _LayoutAccount.cshtml
EmployeeManagement.UI/Views/EmployeeAccount/: EmployeeEdit.cshtml  Index.cshtml  PasswordChange.cshtml  Picture.cshtml  _LayoutEmployeeAccount.cshtml
EmployeeManagement.UI/Views/EmployeeLeaveAllocation/: Index.cshtml
EmployeeManagement.UI/Views/EmployeeLeaveRequest/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement.UI/Views/EmployeeLeaveTypes/: Create.cshtml  Edit.cshtml  Index.cshtml
EmployeeManagement.UI/Views/Home/: Index.cshtml  _LayoutHome.cshtml
EmployeeManagement.UI/Views/Shared/: _Layout.cshtml
EmployeeManagement.UI/wwwroot/lib/jquery-mask/: mask.js
(+56 files in other folders)
